\definecolor{mygreen}{rgb}{0.35,0.788,0.333}%
\definecolor{myred}{rgb}{0.976,0.698,0.2}%
\definecolor{highlight}{rgb}{0.89, 0.024, 0.075}%
\definecolor{myblue}{rgb}{0, 0.624, 0.89}%
\definecolor{mypurple}{rgb}{0.576, 0.376, 0.216}%
\begin{tikzpicture}[every node/.style={minimum size=0.95cm-\pgflinewidth, outer sep=0pt}, scale=1]%
	\node[color=lightgray] at (\basex+0.5,-0+7.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5,-1+7.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5,-2+7.5) {{${2}$}};%
	\node[color=lightgray] at (\basex+0.5,-3+7.5) {{${3}$}};%
	\node[color=lightgray] at (\basex+0.5,-4+7.5) {{${4}$}};%
	\node[color=lightgray] at (\basex+0.5,-5+7.5) {{${5}$}};%
	\node[color=lightgray] at (\basex+0.5,-6+7.5) {{${6}$}};%
	\node[color=lightgray] at (\basex+0.5,-7+7.5) {{${7}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\foreach \y\x\i in {%%
		0/0/0, 0/1/1, 0/2/2, 0/3/1, 0/4/1, 0/5/1, 0/6/2, 0/7/0, 		1/0/1, 1/1/1, 1/2/2, 1/3/1, 1/4/1, 1/5/1, 1/6/2, 1/7/1, 		2/0/1, 2/1/0, 2/2/2, 2/3/1, 2/4/1, 2/5/1, 2/6/2, 2/7/1, 		3/0/2, 3/1/1, 3/2/3, 3/3/2, 3/4/1, 3/5/2, 3/6/2, 3/7/2, 		4/0/2, 4/1/1, 4/2/3, 4/3/2, 4/4/1, 4/5/1, 4/6/3, 4/7/2, 		5/0/1, 5/1/1, 5/2/2, 5/3/1, 5/4/1, 5/5/2, 5/6/2, 5/7/1, 		6/0/2, 6/1/1, 6/2/3, 6/3/2, 6/4/1, 6/5/2, 6/6/2, 6/7/2, 		7/0/1, 7/1/1, 7/2/3, 7/3/1, 7/4/1, 7/5/2, 7/6/2, 7/7/2, 	}{%
		\node[color=black] at (\x+\basex+0.5,-\y+7.5) {{${\i}$}};%
	}%
	\draw[step=1cm,color=black] (\basex,0) grid (\basex+8,8);%
	\node[color=lightgray] at (\basex+0.5+0,8.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5+1,8.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5+2,8.5) {{${2}$}};%
	\node[color=lightgray] at (\basex+0.5+3,8.5) {{${3}$}};%
	\node[color=lightgray] at (\basex+0.5+4,8.5) {{${4}$}};%
	\node[color=lightgray] at (\basex+0.5+5,8.5) {{${5}$}};%
	\node[color=lightgray] at (\basex+0.5+6,8.5) {{${6}$}};%
	\node[color=lightgray] at (\basex+0.5+7,8.5) {{${7}$}};%
	\pgfmathparse{\basex+8}%
	\xdef\basex{\pgfmathresult}%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\node[color=black] at (\basex,4.0) {{\Huge${=}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\edef\basex{0}%
	\edef\basey{8}%
	\node[color=lightgray] at (\basex+0.5,-0+7.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5,-1+7.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5,-2+7.5) {{${2}$}};%
	\node[color=lightgray] at (\basex+0.5,-3+7.5) {{${3}$}};%
	\node[color=lightgray] at (\basex+0.5,-4+7.5) {{${4}$}};%
	\node[color=lightgray] at (\basex+0.5,-5+7.5) {{${5}$}};%
	\node[color=lightgray] at (\basex+0.5,-6+7.5) {{${6}$}};%
	\node[color=lightgray] at (\basex+0.5,-7+7.5) {{${7}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\foreach \y\x\i in {%%
		0/0/0, 0/1/0, 0/2/0, 0/3/0, 0/4/0, 0/5/0, 0/6/0, 0/7/0, 		1/0/0, 1/1/0, 1/2/0, 1/3/0, 1/4/0, 1/5/0, 1/6/0, 1/7/0, 		2/0/0, 2/1/0, 2/2/0, 2/3/0, 2/4/0, 2/5/0, 2/6/0, 2/7/0, 		3/0/0, 3/1/0, 3/2/0, 3/3/0, 3/4/0, 3/5/0, 3/6/0, 3/7/0, 		4/0/0, 4/1/0, 4/2/0, 4/3/0, 4/4/0, 4/5/0, 4/6/0, 4/7/0, 		5/0/0, 5/1/0, 5/2/0, 5/3/0, 5/4/0, 5/5/0, 5/6/0, 5/7/0, 		6/0/0, 6/1/0, 6/2/0, 6/3/0, 6/4/0, 6/5/0, 6/6/0, 6/7/0, 		7/0/0, 7/1/0, 7/2/0, 7/3/0, 7/4/0, 7/5/0, 7/6/0, 7/7/0, 	}{%
		\node[color=black] at (\x+\basex+0.5,-\y+7.5) {{${\i}$}};%
	}%
	\draw[step=1cm,color=black] (\basex,0) grid (\basex+8,8);%
	\node[color=lightgray] at (\basex+0.5+0,8.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5+1,8.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5+2,8.5) {{${2}$}};%
	\node[color=lightgray] at (\basex+0.5+3,8.5) {{${3}$}};%
	\node[color=lightgray] at (\basex+0.5+4,8.5) {{${4}$}};%
	\node[color=lightgray] at (\basex+0.5+5,8.5) {{${5}$}};%
	\node[color=lightgray] at (\basex+0.5+6,8.5) {{${6}$}};%
	\node[color=lightgray] at (\basex+0.5+7,8.5) {{${7}$}};%
	\pgfmathparse{\basex+8}%
	\xdef\basex{\pgfmathresult}%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\node[color=black] at (\basex,4.0) {{\Huge${\times}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\node[color=lightgray] at (\basex+0.5,-0+7.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5,-1+7.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5,-2+7.5) {{${2}$}};%
	\node[color=lightgray] at (\basex+0.5,-3+7.5) {{${3}$}};%
	\node[color=lightgray] at (\basex+0.5,-4+7.5) {{${4}$}};%
	\node[color=lightgray] at (\basex+0.5,-5+7.5) {{${5}$}};%
	\node[color=lightgray] at (\basex+0.5,-6+7.5) {{${6}$}};%
	\node[color=lightgray] at (\basex+0.5,-7+7.5) {{${7}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\foreach \y\x\i in {%%
		0/0/0, 0/1/0, 0/2/0, 0/3/0, 0/4/0, 0/5/0, 0/6/0, 0/7/0, 		1/0/0, 1/1/0, 1/2/0, 1/3/0, 1/4/0, 1/5/0, 1/6/0, 1/7/0, 		2/0/0, 2/1/0, 2/2/0, 2/3/0, 2/4/0, 2/5/0, 2/6/0, 2/7/0, 		3/0/0, 3/1/0, 3/2/0, 3/3/0, 3/4/0, 3/5/0, 3/6/0, 3/7/0, 		4/0/0, 4/1/0, 4/2/0, 4/3/0, 4/4/0, 4/5/0, 4/6/0, 4/7/0, 		5/0/0, 5/1/0, 5/2/0, 5/3/0, 5/4/0, 5/5/0, 5/6/0, 5/7/0, 		6/0/0, 6/1/0, 6/2/0, 6/3/0, 6/4/0, 6/5/0, 6/6/0, 6/7/0, 		7/0/0, 7/1/0, 7/2/0, 7/3/0, 7/4/0, 7/5/0, 7/6/0, 7/7/0, 	}{%
		\node[color=black] at (\x+\basex+0.5,-\y+7.5) {{${\i}$}};%
	}%
	\draw[step=1cm,color=black] (\basex,0) grid (\basex+8,8);%
	\node[color=lightgray] at (\basex+0.5+0,8.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5+1,8.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5+2,8.5) {{${2}$}};%
	\node[color=lightgray] at (\basex+0.5+3,8.5) {{${3}$}};%
	\node[color=lightgray] at (\basex+0.5+4,8.5) {{${4}$}};%
	\node[color=lightgray] at (\basex+0.5+5,8.5) {{${5}$}};%
	\node[color=lightgray] at (\basex+0.5+6,8.5) {{${6}$}};%
	\node[color=lightgray] at (\basex+0.5+7,8.5) {{${7}$}};%
	\pgfmathparse{\basex+8}%
	\xdef\basex{\pgfmathresult}%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\node[color=black] at (\basex,4.0) {{\Huge${=}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
\end{tikzpicture}%
