\definecolor{mygreen}{rgb}{0.35,0.788,0.333}%
\definecolor{myred}{rgb}{0.976,0.698,0.2}%
\definecolor{highlight}{rgb}{0.89, 0.024, 0.075}%
\definecolor{myblue}{rgb}{0, 0.624, 0.89}%
\definecolor{mypurple}{rgb}{0.576, 0.376, 0.216}%
\begin{tikzpicture}[every node/.style={minimum size=0.95cm-\pgflinewidth, outer sep=0pt}, scale=1]%
	\edef\basex{0}%
	\edef\basey{8}%
	\node[color=lightgray] at (\basex+0.5,-0+7.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5,-1+7.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5,-2+7.5) {{${2}$}};%
	\node[color=lightgray] at (\basex+0.5,-3+7.5) {{${3}$}};%
	\node[color=lightgray] at (\basex+0.5,-4+7.5) {{${4}$}};%
	\node[color=lightgray] at (\basex+0.5,-5+7.5) {{${5}$}};%
	\node[color=lightgray] at (\basex+0.5,-6+7.5) {{${6}$}};%
	\node[color=lightgray] at (\basex+0.5,-7+7.5) {{${7}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\foreach \y\x\i in {%%
		0/0/, 0/1/, 0/2/1, 0/3/, 0/4/2, 0/5/, 0/6/, 0/7/3, 		1/0/4, 1/1/, 1/2/5, 1/3/, 1/4/6, 1/5/, 1/6/7, 1/7/, 		2/0/, 2/1/8, 2/2/, 2/3/, 2/4/, 2/5/9, 2/6/, 2/7/, 		3/0/, 3/1/, 3/2/, 3/3/10, 3/4/, 3/5/, 3/6/, 3/7/, 		4/0/, 4/1/, 4/2/, 4/3/, 4/4/, 4/5/, 4/6/11, 4/7/, 		5/0/, 5/1/, 5/2/12, 5/3/, 5/4/, 5/5/, 5/6/13, 5/7/14, 		6/0/, 6/1/15, 6/2/, 6/3/, 6/4/, 6/5/16, 6/6/17, 6/7/, 		7/0/, 7/1/, 7/2/, 7/3/, 7/4/, 7/5/, 7/6/18, 7/7/19, 	}{%
		\node[color=black] at (\x+\basex+0.5,-\y+7.5) {{${\i}$}};%
	}%
	\draw[step=1cm,color=black] (\basex,0) grid (\basex+8,8);%
	\node[color=lightgray] at (\basex+0.5+0,8.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5+1,8.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5+2,8.5) {{${2}$}};%
	\node[color=lightgray] at (\basex+0.5+3,8.5) {{${3}$}};%
	\node[color=lightgray] at (\basex+0.5+4,8.5) {{${4}$}};%
	\node[color=lightgray] at (\basex+0.5+5,8.5) {{${5}$}};%
	\node[color=lightgray] at (\basex+0.5+6,8.5) {{${6}$}};%
	\node[color=lightgray] at (\basex+0.5+7,8.5) {{${7}$}};%
	\pgfmathparse{\basex+8}%
	\xdef\basex{\pgfmathresult}%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\node[color=black] at (\basex,4.0) {{\Huge${\times}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\node[color=lightgray] at (\basex+0.5,-0+7.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5,-1+7.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5,-2+7.5) {{${2}$}};%
	\node[color=lightgray] at (\basex+0.5,-3+7.5) {{${3}$}};%
	\node[color=lightgray] at (\basex+0.5,-4+7.5) {{${4}$}};%
	\node[color=lightgray] at (\basex+0.5,-5+7.5) {{${5}$}};%
	\node[color=lightgray] at (\basex+0.5,-6+7.5) {{${6}$}};%
	\node[color=lightgray] at (\basex+0.5,-7+7.5) {{${7}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\foreach \y\x\i in {%%
		0/0/1, 0/1/, 0/2/, 0/3/8, 0/4/11, 0/5/, 0/6/, 0/7/20, 		1/0/2, 1/1/4, 1/2/, 1/3/9, 1/4/, 1/5/, 1/6/, 1/7/, 		2/0/, 2/1/5, 2/2/, 2/3/, 2/4/, 2/5/15, 2/6/, 2/7/, 		3/0/, 3/1/, 3/2/, 3/3/, 3/4/12, 3/5/, 3/6/18, 3/7/, 		4/0/, 4/1/, 4/2/, 4/3/, 4/4/13, 4/5/, 4/6/, 4/7/, 		5/0/, 5/1/, 5/2/6, 5/3/, 5/4/, 5/5/16, 5/6/, 5/7/, 		6/0/3, 6/1/, 6/2/7, 6/3/10, 6/4/, 6/5/17, 6/6/19, 6/7/21, 		7/0/, 7/1/, 7/2/, 7/3/, 7/4/14, 7/5/, 7/6/, 7/7/22, 	}{%
		\node[color=black] at (\x+\basex+0.5,-\y+7.5) {{${\i}$}};%
	}%
	\draw[step=1cm,color=black] (\basex,0) grid (\basex+8,8);%
	\node[color=lightgray] at (\basex+0.5+0,8.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5+1,8.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5+2,8.5) {{${2}$}};%
	\node[color=lightgray] at (\basex+0.5+3,8.5) {{${3}$}};%
	\node[color=lightgray] at (\basex+0.5+4,8.5) {{${4}$}};%
	\node[color=lightgray] at (\basex+0.5+5,8.5) {{${5}$}};%
	\node[color=lightgray] at (\basex+0.5+6,8.5) {{${6}$}};%
	\node[color=lightgray] at (\basex+0.5+7,8.5) {{${7}$}};%
	\pgfmathparse{\basex+8}%
	\xdef\basex{\pgfmathresult}%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\node[color=black] at (\basex,4.0) {{\Huge${=}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\node[color=lightgray] at (\basex+0.5,-0+7.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5,-1+7.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5,-2+7.5) {{${2}$}};%
	\node[color=lightgray] at (\basex+0.5,-3+7.5) {{${3}$}};%
	\node[color=lightgray] at (\basex+0.5,-4+7.5) {{${4}$}};%
	\node[color=lightgray] at (\basex+0.5,-5+7.5) {{${5}$}};%
	\node[color=lightgray] at (\basex+0.5,-6+7.5) {{${6}$}};%
	\node[color=lightgray] at (\basex+0.5,-7+7.5) {{${7}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\foreach \y\x\i in {%%
		0/0/82, 0/1/, 0/2/, 0/3/24, 0/4/26, 0/5/6, 0/6/70, 0/7/94, 		1/0/70, 1/1/8, 1/2/, 1/3/198, 1/4/78, 1/5/30, 1/6/180, 1/7/84, 		2/0/, 2/1/32, 2/2/175, 2/3/, 2/4/, 2/5/144, 2/6/153, 2/7/, 		3/0/80, 3/1/90, 3/2/, 3/3/, 3/4/, 3/5/, 3/6/100, 3/7/, 		4/0/, 4/1/, 4/2/, 4/3/198, 4/4/, 4/5/, 4/6/209, 4/7/, 		5/0/280, 5/1/, 5/2/, 5/3/234, 5/4/, 5/5/72, 5/6/625, 5/7/308, 		6/0/, 6/1/60, 6/2/315, 6/3/306, 6/4/, 6/5/256, 6/6/595, 6/7/, 		7/0/380, 7/1/, 7/2/, 7/3/324, 7/4/, 7/5/, 7/6/741, 7/7/418, 	}{%
		\node[color=black] at (\x+\basex+0.5,-\y+7.5) {{${\i}$}};%
	}%
	\draw[step=1cm,color=black] (\basex,0) grid (\basex+8,8);%
	\node[color=lightgray] at (\basex+0.5+0,8.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5+1,8.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5+2,8.5) {{${2}$}};%
	\node[color=lightgray] at (\basex+0.5+3,8.5) {{${3}$}};%
	\node[color=lightgray] at (\basex+0.5+4,8.5) {{${4}$}};%
	\node[color=lightgray] at (\basex+0.5+5,8.5) {{${5}$}};%
	\node[color=lightgray] at (\basex+0.5+6,8.5) {{${6}$}};%
	\node[color=lightgray] at (\basex+0.5+7,8.5) {{${7}$}};%
	\pgfmathparse{\basex+8}%
	\xdef\basex{\pgfmathresult}%
\end{tikzpicture}%
