\definecolor{mygreen}{rgb}{0.35,0.788,0.333}%
\definecolor{myred}{rgb}{0.976,0.698,0.2}%
\definecolor{highlight}{rgb}{0.89, 0.024, 0.075}%
\definecolor{myblue}{rgb}{0, 0.624, 0.89}%
\definecolor{mypurple}{rgb}{0.576, 0.376, 0.216}%
\usetikzlibrary{backgrounds}%
\begin{tikzpicture}[every node/.style={minimum size=0.95cm-\pgflinewidth, outer sep=0pt}, scale=1]%
	\edef\basex{0}%
	\edef\basey{9}%
	\edef\startbasex{\basex}%
	\foreach \y\x\c\i in {%
		0.0/0/black/48, %
		0.0/1/black/61, %
		0.0/2/black/86, %
		0.0/3/black/16, %
		1.0/0/black/62, %
		1.0/1/black/70, %
		1.0/2/black/14, %
		2.0/0/black/46, %
		2.0/1/black/41, %
		2.0/2/black/71, %
		0.0//black/, %
		3.0/0/black/45, %
		3.0/1/black/60, %
		4.0/0/black/61, %
		3.0//black/, %
		6.0/0/black/90, %
		6.0/1/black/87, %
		7.0/0/black/39, %
		8.0/0/black/48, %
		6.0//black/%
	}{%
		\node[color=black] at (\x+\basex+0.5,-\y+8.5) {${\i}$};%
	}%
	\draw[step=1cm,color=black] (\basex,9.0) grid (\basex+4,6.0);%
	\draw[step=1cm,color=black] (\basex,6.0) grid (\basex+2,3.0);%
	\draw[step=1cm,color=black] (\basex,3.0) grid (\basex+2,0.0);%
	\node[draw=none, align=center] at (\basex+.75,-0.6-0) {Values};%
	\pgfmathparse{\basex+5}%
	\xdef\basex{\pgfmathresult}%
	\foreach \y\x\i in {%
		0.0/0/0, %
		0.0/1/2, %
		0.0/2/4, %
		0.0/3/5, %
		1.0/0/0, %
		1.0/1/1, %
		1.0/2/5, %
		2.0/0/2, %
		2.0/1/3, %
		2.0/2/4, %
		3.0/0/6, %
		3.0/1/7, %
		4.0/0/7, %
		6.0/0/2, %
		6.0/1/7, %
		7.0/0/7, %
		8.0/0/8%
	}{%
		\node[color=black] at (\x+\basex+0.5,-\y+8.5) {${\i}$};%
	}%
	\draw[step=1cm,color=black] (\basex,9.0) grid (\basex+4,6.0);%
	\draw[step=1cm,color=black] (\basex,6.0) grid (\basex+2,3.0);%
	\draw[step=1cm,color=black] (\basex,3.0) grid (\basex+2,0.0);%
	\node[draw=none, align=center] at (\basex+1.5,-0.6-0) {Column Indicies};%
	\pgfmathparse{\basex+5}%
	\xdef\basex{\pgfmathresult}%
	\foreach \y\i in {%
	0/5, %
	1/0, %
	2/2, %
	3/4, %
	4/3, %
	5/1, %
	6/8, %
	7/6, %
	8/7%
	}{%
		\node[color=black] at (\basex+0.5,-\y+8.5) {${\i}$};%
	}%
	\draw[step=1cm,color=black] (\basex,0) grid (\basex+1,9);%
	\node[draw=none, align=center] at (\basex+0.5,-0.6-0) {Original \\ row index};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\draw[dashed] (\startbasex-0.5, -1.5-0) -- (\basex+0.5,-1.5-0) -- ((\basex+.5,9+0.5) -- (\startbasex-0.5, 9+0.5) -- (\startbasex-0.5, -1.5-0);%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\node[color=black] at (\basex,4.5) {{\Huge${\rightarrow}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\edef\startbasex{\basex}%
	\foreach \y\x\c\i in {%
		0.0/0/black/48, %
		0.0/1/black/61, %
		0.0/2/black/86, %
		0.0/3/black/16, %
		1.0/0/black/62, %
		1.0/1/black/70, %
		1.0/2/black/14, %
		2.0/0/black/46, %
		2.0/1/black/41, %
		2.0/2/black/71, %
		0.0//black/, %
		3.0/0/black/45, %
		3.0/1/black/60, %
		4.0/0/black/61, %
		3.0//black/, %
		6.0/0/black/90, %
		6.0/1/black/87, %
		7.0/0/black/39, %
		8.0/0/black/48, %
		6.0//black/%
	}{%
		\node[color=black] at (\x+\basex+0.5,-\y+8.5) {${\i}$};%
	}%
	\draw[step=1cm,color=black] (\basex,9.0) grid (\basex+4,6.0);%
	\draw[step=1cm,color=black] (\basex,6.0) grid (\basex+2,3.0);%
	\draw[step=1cm,color=black] (\basex,3.0) grid (\basex+2,0.0);%
	\node[draw=none, align=center] at (\basex+.75,-0.6-0) {Values};%
	\pgfmathparse{\basex+5}%
	\xdef\basex{\pgfmathresult}%
	\foreach \y\x\i in {%
		0.0/0/0, %
		0.0/1/2, %
		0.0/2/4, %
		0.0/3/5, %
		1.0/0/0, %
		1.0/1/1, %
		1.0/2/5, %
		2.0/0/2, %
		2.0/1/3, %
		2.0/2/4, %
		3.0/0/6, %
		3.0/1/7, %
		4.0/0/7, %
		6.0/0/2, %
		6.0/1/7, %
		7.0/0/7, %
		8.0/0/8%
	}{%
		\node[color=black] at (\x+\basex+0.5,-\y+8.5) {${\i}$};%
	}%
	\draw[step=1cm,color=black] (\basex,9.0) grid (\basex+4,6.0);%
	\draw[step=1cm,color=black] (\basex,6.0) grid (\basex+2,3.0);%
	\draw[step=1cm,color=black] (\basex,3.0) grid (\basex+2,0.0);%
	\node[draw=none, align=center] at (\basex+1.5,-0.6-0) {Column Indicies};%
	\pgfmathparse{\basex+5}%
	\xdef\basex{\pgfmathresult}%
	\foreach \y\i in {%
	0/5, %
	1/0, %
	2/2, %
	3/4, %
	4/3, %
	5/1, %
	6/8, %
	7/6, %
	8/7%
	}{%
		\node[color=black] at (\basex+0.5,-\y+8.5) {${\i}$};%
	}%
	\draw[step=1cm,color=black] (\basex,0) grid (\basex+1,9);%
	\node[draw=none, align=center] at (\basex+0.5,-0.6-0) {Original \\ row index};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\draw[dashed] (\startbasex-0.5, -1.5-0) -- (\basex+0.5,-1.5-0) -- ((\basex+.5,9+0.5) -- (\startbasex-0.5, 9+0.5) -- (\startbasex-0.5, -1.5-0);%
\end{tikzpicture}%
