\definecolor{mygreen}{rgb}{0.35,0.788,0.333}%
\definecolor{myred}{rgb}{0.976,0.698,0.2}%
\definecolor{highlight}{rgb}{0.89, 0.024, 0.075}%
\definecolor{myblue}{rgb}{0, 0.624, 0.89}%
\definecolor{mypurple}{rgb}{0.576, 0.376, 0.216}%
\begin{tikzpicture}[every node/.style={minimum size=0.95cm-\pgflinewidth, outer sep=0pt}, scale=1]%
	\edef\basex{0}%
	\edef\basey{3}%
	\node[color=lightgray] at (\basex+0.5,-0+2.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5,-1+2.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5,-2+2.5) {{${2}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\foreach \y\x\i in {%%
		0/0/32, 0/1/32, 0/2/24, 		1/0/24, 1/1/24, 1/2/18, 		2/0/22, 2/1/22, 2/2/16, 	}{%
		\node[color=black] at (\x+\basex+0.5,-\y+2.5) {{${\i}$}};%
	}%
	\draw[step=1cm,color=black] (\basex,0) grid (\basex+3,3);%
	\node[color=lightgray] at (\basex+0.5+0,3.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5+1,3.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5+2,3.5) {{${2}$}};%
	\pgfmathparse{\basex+3}%
	\xdef\basex{\pgfmathresult}%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\node[color=black] at (\basex,1.5) {{\Huge${=}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\node[color=lightgray] at (\basex+0.5,-0+2.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5,-1+2.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5,-2+2.5) {{${2}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\foreach \y\x\i in {%%
		0/0/4, 0/1/4, 0/2/4, 		1/0/3, 1/1/3, 1/2/3, 		2/0/3, 2/1/2, 2/2/4, 	}{%
		\node[color=black] at (\x+\basex+0.5,-\y+2.5) {{${\i}$}};%
	}%
	\draw[step=1cm,color=black] (\basex,0) grid (\basex+3,3);%
	\node[color=lightgray] at (\basex+0.5+0,3.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5+1,3.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5+2,3.5) {{${2}$}};%
	\pgfmathparse{\basex+3}%
	\xdef\basex{\pgfmathresult}%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\node[color=black] at (\basex,1.5) {{\Huge${\times}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\node[color=lightgray] at (\basex+0.5,-0+2.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5,-1+2.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5,-2+2.5) {{${2}$}};%
	\pgfmathparse{\basex+1}%
	\xdef\basex{\pgfmathresult}%
	\foreach \y\x\i in {%%
		0/0/2, 0/1/4, 0/2/2, 		1/0/4, 1/1/3, 1/2/3, 		2/0/2, 2/1/1, 2/2/1, 	}{%
		\node[color=black] at (\x+\basex+0.5,-\y+2.5) {{${\i}$}};%
	}%
	\draw[step=1cm,color=black] (\basex,0) grid (\basex+3,3);%
	\node[color=lightgray] at (\basex+0.5+0,3.5) {{${0}$}};%
	\node[color=lightgray] at (\basex+0.5+1,3.5) {{${1}$}};%
	\node[color=lightgray] at (\basex+0.5+2,3.5) {{${2}$}};%
	\pgfmathparse{\basex+3}%
	\xdef\basex{\pgfmathresult}%
\end{tikzpicture}%
